inarix/ga-argocd-action/action.yaml
name: "ga-argocd-action"
description: "GithubAction which handle base CRUD on given application name"
branding:
  color: yellow
  icon: activity
inputs:
  actionName:
    description: "One of create, read|get, update, delete"
    required: true
  argocdToken:
    description: "ArgoCD token"
    required: true
  argocdEndpoint:
    description: "Entrypoint of ArgoCD applicatin (e.g https://argocd.example.com)"
    required: true
  applicationName:
    description: "Name of the application to create/update/delete"
    required: true
  destClusterName:
    description: "Destination cluster name"
    required: false
  applicationProject:
    description: "Project name where application should be deployed"
    required: false
    default: ""
  applicationParams:
    description: "Helm parameters of the application to create/update in format 'name=value;name=value;...'"
    required: false
  applicationNamespace:
    description: "Namespace when application is/will be deployed"
    required: false
    default: "default"
  helmChartName:
    description: "Name of Helm chart to apply"
    required: false
  helmChartVersion:
    description: "Helm chart version to apply"
    required: false
  helmRepoUrl:
    description: "Helm repository which holds application chart"
    required: false
  maxRetry:
    description: "Max retry of the ArgoCD application creation"
    required: false
    default: "5"
  tts:
    description: "Time To Sleep before each application status check"
    default: "10"
    required: false
  doSync:
    description: "Do the action also sync at the end"
    required: false
    default: "true"
  onlySync:
    required: false
    default: "false"
    description: "Only sync given application"
outputs:
  application:
    description: "Application JSON specs representation"
runs:
  using: "node16"
  main: "dist/index.js"

inarix/ga-argocd-action/.github/workflows/test-ci.yaml
- name: argocd-create-aplication
  id: updateApp
  uses: ./
  with:
    argocdToken: ${{secrets.ARGOCD_TOKEN}}
    argocdEndpoint: "https://argocd.inarix.com"
    destClusterName: "in-cluster"
    applicationName: "nginx"
    helmChartName: "nginx"
    helmChartVersion: "9.7.0"
    helmRepoUrl: "https://charts.bitnami.com/bitnami"
    actionName: "update"
    applicationParams: "image.debug=false;replicaCount=1"

tanvinaxane/testingECR/.github/workflows/on_merge.yaml
- name: Sync ArgoCD App
  uses: inarix/ga-argocd-action@v1
  with:
    argocdEndpoint: "http://a867a311ffe544ac885bb44c65c553b2-70831757.us-east-1.elb.amazonaws.com"
    argocdToken: argocd --insecure app sync ${{ secrets.ARGOCD_TOKEN }}
    #insecure: ${{ false }}
    applicationNamespace: "argocddemonew2"
    destClusterName: ${{secrets.CLUSTER_NAME}}
    applicationName: "argocddemonew2"
    actionName: "delete"
    applicationParams: "image.debug=true;replicaCount=0;nodeSelector.name=multiclusternode"

inarix/ga-argocd-action/.github/workflows/test-ci.yaml
- name: argocd-delete-aplication
  id: deleteApp
  uses: ./
  with:
    argocdToken: ${{secrets.ARGOCD_TOKEN}}
    argocdEndpoint: "https://argocd.inarix.com"
    applicationName: "nginx"
    actionName: "delete"

inarix/ga-argocd-action/.github/workflows/test-ci.yaml
- name: argocd-create-aplication
  id: createApp
  uses: ./
  with:
    argocdToken: ${{secrets.ARGOCD_TOKEN}}
    argocdEndpoint: "https://argocd.inarix.com"
    destClusterName: "in-cluster"
    applicationName: "nginx"
    helmChartName: "nginx"
    helmChartVersion: "9.7.0"
    helmRepoUrl: "https://charts.bitnami.com/bitnami"
    actionName: "create"
    applicationParams: "image.debug=true;replicaCount=2;service.type=ClusterIP"