inarix/ga-argocd-action/action.yaml
name: "ga-argocd-action"
description: "GithubAction which handle base CRUD on given application name"
inputs:
  argocdToken:
    description: "ArgoCD token"
    required: true
  argocdEndpoint:
    description: "Entrypoint of ArgoCD applicatin (e.g https://argocd.example.com)"
    required: true
  destClusterName:
    description: "Destination cluster name"
    required: true
  applicationProject:
    description: "Project name where application should be deployed"
    required: false
    default: ""
  applicationParams:
    description: "Helm parameters of the application to create/update in format 'name=value;name=value;...'"
    required: false
  applicationName:
    description: "Name of the application to create/update/delete"
    required: true
  applicationNamespace:
    description: "Namespace when application is/will be deployed"
    required: false
    default: "default"
  helmChartName:
    description: "Name of Helm chart to apply"
    required: true
  helmChartVersion:
    description: "Helm chart version to apply"
    required: true
  helmRepoUrl:
    description: "Helm repository which holds application chart"
    required: true
  actionName:
    description: "One of create, read|get, update, delete"
    required: false
    default: "create"
  maxRetry:
    description: "Max retry of the ArgoCD application creation"
    required: false
    default: "15"
  tts:
    description: "Time To Sleep before each application status check"
    default: "10"
    required: false
  doSync:
    description: "Do the action also sync at the end"
    required: false
    default: "true"
outputs:
  application:
    description: "Application JSON specs representation"
runs:
  using: 'node16'
  main: 'index.js'

inarix/ga-argocd-action/.github/workflows/test-ci.yaml
- name: argocd-create-aplication
  id: createApp
  uses: ./
  with:
    argocdToken: ${{secrets.ARGOCD_TOKEN}}
    argocdEndpoint: "https://argocd.inarix.com"
    destClusterName: "in-cluster"
    applicationName: "test-application-simba"
    helmChartName: "simba"
    helmChartVersion: "0.6.1"
    helmRepoUrl: "https://charts.inarix.com"
    actionName: "create"
    applicationParams: "app.channelId=987654321;app.giphyToken=abcef;app.slackToken=${{secrets.SLACK_API_TOKEN}};db.host=localhost:5432;db.user=admin;db.password=admin;db.name=simba;ingress.hosts[0].host=simba2.inarix.com;ingress.tls[0].secretName=simba2-tls"

inarix/ga-argocd-action/.github/workflows/test-ci.yaml
- name: argocd-delete-aplication
  id: deleteApp
  uses: ./
  with:
    argocdToken: ${{secrets.ARGOCD_TOKEN}}
    argocdEndpoint: "https://argocd.inarix.com"
    destClusterName: "in-cluster"
    applicationName: "test-application-simba"
    helmChartName: "simba"
    helmChartVersion: "0.6.1"
    helmRepoUrl: "https://charts.inarix.com"
    actionName: "delete"